system  = "Solve" {s} equations "such that" {s} constraints "." | "Solve" {s} equations "."

equations  =  equation {s}|  equations {s} ","  equations {s}
constraints  =  constraint {s} |  constraints {s} ","  constraints {s}

equation  =  {s} expr {s} "=" {s} expr {s}
constraint  = ((expr) {s} ">" {s} (expr)) | ((constraint) {s} boolop {s} (constraint))

expr  =  constant |  variable | ((expr) {s} binop {s} (expr))
constant  = ["-"],#'[0-9]+'
variable  = ["-"],#'[a-z]+'
binop  = "+" | "*" | "-"
boolop  = "and" | "or"
s = spaces
spaces = " " | "\n" | "\t" | spaces,spaces
